# LCOA系统API接口文档

## 1. 用户认证接口

### 1.1 用户注册
- **URL**: `/api/register`
- **方法**: POST
- **描述**: 注册新用户（角色强制为user）
- **请求参数**:
  ```json
  {
    "username": "用户名（至少4位）",
    "password": "密码（至少6位）"
  }
  ```
- **响应**:
  ```json
  {
    "code": 200,
    "message": "注册成功，请登录"
  }
  ```

### 1.2 用户登录
- **URL**: `/api/login`
- **方法**: POST
- **描述**: 用户登录并获取访问令牌
- **请求参数**:
  ```json
  {
    "username": "用户名",
    "password": "密码"
  }
  ```
- **响应**:
  ```json
  {
    "code": 200,
    "message": "登录成功",
    "data": {
      "token": "JWT令牌",
      "username": "用户名",
      "role": "用户角色（user/admin）"
    }
  }
  ```

### 1.3 获取当前用户信息
- **URL**: `/api/me`
- **方法**: GET
- **描述**: 获取当前登录用户的信息
- **请求头**:
  ```
  Authorization: Bearer <token>
  ```
- **响应**:
  ```json
  {
    "code": 200,
    "data": {
      "username": "用户名",
      "role": "用户角色",
      "created_at": "创建时间"
    }
  }
  ```

## 2. 数据查询接口

### 2.1 获取LCOA表所有数据
- **URL**: `/api/lcoa`
- **方法**: GET
- **描述**: 获取LCOA表中的所有数据
- **响应**:
  ```json
  {
    "code": 200,
    "message": "查询成功",
    "data": [
      {
        "id": "记录ID",
        "processNode": "流程节点",
        "Title": "标题",
        "processType": "流程类型",
        "Department": "部门",
        "Club": "俱乐部",
        "name_process": "流程名称",
        "user_Name": "用户名",
        "Status": "状态",
        "Process_Name": "流程名称",
        "start_time": "开始时间",
        "final_time": "结束时间",
        "inter_time": "中间时间",
        "import_date": "导入日期",
        "created_at": "创建时间",
        "updated_at": "更新时间"
      }
    ]
  }
  ```

### 2.2 获取LCOA表数据条数
- **URL**: `/api/lcoa/count`
- **方法**: GET
- **描述**: 统计LCOA表中的数据总条数
- **响应**:
  ```json
  {
    "code": 200,
    "message": "统计成功",
    "data": {
      "total": "总条数"
    }
  }
  ```

### 2.3 获取sys_deal表所有数据
- **URL**: `/api/sys_deal`
- **方法**: GET
- **描述**: 获取sys_deal表中的所有数据（第二个表处理后的数据）
- **响应**:
  ```json
  {
    "code": 200,
    "message": "查询成功",
    "data": [
      {
        "id": "记录ID",
        "col1": "数据列1",
        "col2": "数据列2",
        "col3": "数据列3",
        "col4": "数据列4",
        "col5": "数据列5",
        "col6": "数据列6",
        "col7": "数据列7",
        "col8": "数据列8",
        "col9": "数据列9",
        "col10": "数据列10",
        "col11": "数据列11",
        "col12": "数据列12",
        "col13": "数据列13",
        "col14": "数据列14",
        "col15": "数据列15",
        "col16": "数据列16",
        "col17": "数据列17",
        "col18": "数据列18",
        "col19": "数据列19",
        "col20": "数据列20",
        "extracted_datetime": "提取的日期时间",
        "filename": "文件名",
        "import_time": "导入时间",
        "update_time": "更新时间"
      }
    ]
  }
  ```

### 2.3.1 获取sys_deal表数据条数
- **URL**: `/api/sys_deal/count`
- **方法**: GET
- **描述**: 统计sys_deal表中的数据总条数
- **响应**:
  ```json
  {
    "code": 200,
    "message": "统计成功",
    "data": {
      "total": "总条数"
    }
  }
  ```

### 2.4 获取sys_personal表所有数据
- **URL**: `/api/sys_personal`
- **方法**: GET
- **描述**: 获取sys_personal表中的所有数据（第三个表处理后的数据）
- **响应**:
  ```json
  {
    "code": 200,
    "message": "查询成功",
    "data": [
      {
        "id": "记录ID",
        "时间": "时间",
        "姓名": "姓名",
        "部门": "部门",
        "数量": "数量",
        "created_at": "创建时间",
        "updated_at": "更新时间"
      }
    ]
  }
  ```

### 2.5 获取sys_xiangxi表所有数据
- **URL**: `/api/sys_xiangxi`
- **方法**: GET
- **描述**: 获取sys_xiangxi表中的所有数据（第四个表处理后的数据）
- **响应**:
  ```json
  {
    "code": 200,
    "message": "查询成功",
    "data": [
      {
        "id": "记录ID",
        "时间": "时间",
        "姓名": "姓名",
        "部门": "部门",
        "流程状态": "流程状态",
        "数量": "数量",
        "created_at": "创建时间",
        "updated_at": "更新时间"
      }
    ]
  }
  ```

### 2.6 获取sys_club表所有数据
- **URL**: `/api/sys_club`
- **方法**: GET
- **描述**: 获取sys_club表中的所有数据（第五个表处理后的数据）
- **响应**:
  ```json
  {
    "code": 200,
    "message": "查询成功",
    "data": [
      {
        "id": "记录ID",
        "时间": "时间",
        "部门": "部门",
        "人数": "人数",
        "总数": "总数"
      }
    ]
  }
  ```

### 2.7 获取sys_club表最接近当前时间的数据
- **URL**: `/api/sys_club/latest`
- **方法**: GET
- **描述**: 获取sys_club表中最接近当前时间的那一天的全部数据
- **响应**:
  ```json
  {
    "code": 200,
    "message": "查询成功",
    "data": [
      {
        "id": "记录ID",
        "时间": "时间",
        "部门": "部门",
        "人数": "人数",
        "总数": "总数"
      }
    ]
  }
  ```

### 2.8 获取sys_personal表最接近当前时间的数据
- **URL**: `/api/sys_personal/latest`
- **方法**: GET
- **描述**: 获取sys_personal表中最接近当前时间的那一天的全部数据
- **响应**:
  ```json
  {
    "code": 200,
    "message": "查询成功",
    "data": [
      {
        "id": "记录ID",
        "时间": "时间",
        "姓名": "姓名",
        "部门": "部门",
        "数量": "数量"
      }
    ]
  }
  ```

## 3. 错误响应格式

所有接口在出错时都会返回以下格式的响应：

```json
{
  "code": "错误码",
  "message": "错误信息"
}
```

常见错误码：
- 400: 请求参数错误
- 401: 未授权或令牌无效
- 404: 请求的资源不存在
- 500: 服务器内部错误

## 4. 使用说明

1. 所有接口都支持跨域访问（CORS）
2. 需要认证的接口必须在请求头中包含有效的JWT令牌
3. 时间格式统一为：YYYY-MM-DD HH:MM:SS
4. 所有响应数据均以JSON格式返回